.tabs {
  &__container {
    background: var(--white);
    display: flex;
    padding-top: 30px;
    padding-bottom: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--border-radius-small);
  }

  &__content-btn {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  &__subtitle {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 40px;
    display: inline-block;
  }

  &__title {
    font-size: 90px;
    line-height: 102px;
    margin-bottom: 50px;

    span {
      color: var(--first-color);
      font-size: inherit;
      line-height: inherit;
      font-weight: 700;
    }
  }

  &__text {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 50px;
  }
}

.tabs__btn {
  padding: 20px 5vw;
  gap: 5px;
  background: none;
  border: 1px solid var(--black);
  border-radius: 15px;
  color: var(--black);
  font-weight: 500;
  font-size: 17px;
  line-height: 20px;
  transition: .3s ease;
  cursor: pointer;
  margin-bottom: 80px;
  display: flex;
  align-items: center;

  &:hover {
    background: var(--first-color);
  }

  &.active {
    background: var(--first-color);
    color: var(--white);
    box-shadow: 0px 0px 35px rgba(255, 0, 150, 0.5);
  }
}

.tabs__content-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}

.tabs__content-img {
  max-width: 600px;

  img {
    width: 100%;
    border-radius: var(--border-radius);
  }
}

.tabs__content-title {
  font-weight: 700;
  font-size: 46px;
  line-height: 58px;
  display: inline-block;
  text-transform: uppercase;
  color: var(--black);
}

.tabs__content-text {
  color: var(--black);
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;

  &:last-child {
    margin-top: 30px;
    font-weight: 400;
    font-size: 21px;
    line-height: 28px;
  }
}

input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}

label {
  cursor: pointer;
  text-indent: -9999px;
  width: 60px;
  height: 30px;
  background: grey;
  display: block;
  border-radius: 15px;
  position: relative;
  transition: background 0.3s;
  margin-bottom: 20px;
  margin-top: 20px;

  &:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 24px;
    height: 24px;
    background: var(--white);
    border-radius: 50%;
    transition: left 0.3s;
  }
}

.tab__price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price__text {
  color: var(--black);
  font-weight: 600;
  font-size: 32px;
  line-height: 28px;
  margin-top: 15px;
}

input:checked + label {
  background: var(--first-color);
  transition: .3s ease;

  &:hover {
    transition: .3s ease;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(255, 0, 150, 0.5);
    -moz-box-shadow: 0px 0px 15px 0px rgba(255, 0, 150, 0.5);
    box-shadow: 0px 0px 15px 0px rgba(255, 0, 150, 0.5);
  }
}

input:checked + label:after {
  left: calc(100% - 27px);
}

@media screen and (max-width: 1200px) {
  .tabs__container {
    padding: 4vw;
  }
}

@media screen and (max-width: 992px) {
  .tabs__wrapper {
    padding: 20px;

    .tabs {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 20px;
    }
  }

  .tabs__content {
    padding: 10px;
  }

  .tabs__content-btn {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .tabs__content-item {
    flex-direction: column;
    gap: 0;
  }
}

@media screen and (max-width: 520px) {
  .tabs__title {
    font-size: 62px;
    line-height: 72px;
  }
}

@media screen and (max-width: 420px) {
  .tabs__content-title {
    font-size: 22px;
    line-height: 26px;
    text-align: center;
  }

  .tabs__content-text {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }

  .tabs__content-img {
    max-width: 100%;
    width: 280px;
    height: auto;
    margin: 0 auto;
  }

  .tabs__container, .tabs__content {
    padding: 10px;
  }

  .tabs__btn {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
}